{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS;Database=Bands; Integrated Security=True; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
